#   ▗▖ ▄▖ ▄▄▄ ▗▄▄▄▖▗▄▄▄▖▄▖ ▗▄       ▄▄  ▗▄▖ ▗▄ ▗▖▗▄▄▄▖ ▄▄▄   ▄▄
#   ▐▌▐▛  ▀█▀ ▝▀█▀▘▝▀█▀▘▐▙ ▟▌      █▀▀▌ █▀█ ▐█ ▐▌▐▛▀▀▘ ▀█▀  █▀▀▌
#   ▐▙█    █    █    █   █▄█      ▐▛   ▐▌ ▐▌▐▛▌▐▌▐▌     █  ▐▌
#   ▐██    █    █    █   ▝█▘      ▐▌   ▐▌ ▐▌▐▌█▐▌▐███   █  ▐▌▗▄▖
#   ▐▌▐▙   █    █    █    █       ▐▙   ▐▌ ▐▌▐▌▐▟▌▐▌     █  ▐▌▝▜▌
#   ▐▌ █▖ ▄█▄   █    █    █        █▄▄▌ █▄█ ▐▌ █▌▐▌    ▄█▄  █▄▟▌
#   ▝▘ ▝▘ ▀▀▀   ▀    ▀    ▀         ▀▀  ▝▀▘ ▝▘ ▀▘▝▘    ▀▀▀   ▀▀


# ===================================================================
#                       General Settings
# ===================================================================

shell /usr/bin/fish
open_url_with default
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd
allow_remote_control yes
listen_on unix:/tmp/kitty
cursor_shape block
shell_integration enabled no-cursor

# ===================================================================
#                       Fonts
# ===================================================================

font_family      Fantasque Sans Mono Bold
font_size 17
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never


# ===================================================================
#                       Appearance
# ===================================================================


## Url
url_style single
url_color #f1f1f1

## Splits
active_border_color #f1f1f1

## Enhancements
background_opacity 0.90
dynamic_background_opacity no                                                               
dim_opacity 0.75

## Tabs
tab_bar_style fade

### Lackluster Theme
foreground #DEEEED
background #0A0A0A
cursor #DEEEED

color0 #080808
color8 #444444

color1 #D70000
color9 #D70000

color2 #789978
color10 #789978

color3 #ffAA88
color11 #ffAA88

color4 #7788AA
color12 #7788AA

color5 #D7007D
color13 #D7007D

# Cyan is set to lack
color6 #708090
color14 #708090

# White is set to luster
color7 #DEEEED
color15 #DEEEED

# Cursor
cursor #DEEEED
cursor_text_color #080808

# Selection highlight
selection_foreground none
selection_background #7A7A7A

# The color for highlighting URLs on mouse-over
url_color #D7007D

### Gruvbox Theme
# active_tab_foreground   #ebdbb2
# active_tab_background   #78634E
# inactive_tab_foreground #1d2021
# inactive_tab_background #4F4945

# ## Cursor
# cursor                  #928374

# ## Theme
# background              #282828
# foreground              #ebdbb2
# selection_foreground    #928374
# selection_background    #3c3836

# # black
# color0                  #282828
# color8                  #928374

# # red
# color1                  #cc241d
# color9                  #fb4934

# # green
# color2                  #98971a
# color10                 #b8bb26

# # yellow
# color3                  #d79921
# color11                 #fabd2f

# # blue
# color4                  #458588
# color12                 #83a598

# # purple
# color5                  #b16286
# color13                 #d3869b

# # aqua
# color6                  #689d6a
# color14                 #8ec07c

# # white
# color7                  #a89984
# color15                 #928374
