### Animations ###

# Available options: slide-up, slide-down, slide-left, slide-right, squeeze, squeeze-bottom, zoom

animations = true;
animation-stiffness-in-tag = 125;
animation-stiffness-tag-change = 90.0;
animation-window-mass = 0.4;
animation-dampening = 15;
animation-clamping = true;
animation-for-open-window = "slide-up";
animation-for-unmap-window = "zoom";
animation-for-transient-window = "slide-up"; 
animation-for-prev-tag = "minimize";

### Fading and Shadows ###

enable-fading-prev-tag = true;
animation-for-next-tag = "slide-in-center";
enable-fading-next-tag = true;
shadow = false;
shadow-radius = 60;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'dwm'",
  "class_g = 'chromium'",
  "class_g *?= 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];
fading = true;
fade-in-step = 0.023;
fade-out-step = 0.035;
fade-delta = 10
inactive-opacity-override = true;
focus-exclude = [
"class_g = 'Cairo-clock'" ,
];
corner-radius = 0;

### Render options ###

# Available options: `xrender`, `glx`, `egl` or `xr_glx_hybrid`.

backend = "glx"
dithered-present = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = false;
use-ewmh-active-win = true;
unredir-if-possible = false;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
xrender-sync-fence = true;
window-shader-fg = "default";
transparent-clipping = false;
log-level = "warn";

### Window Rules ###

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
opacity-rule = [
  "100:class_g = 'St' && focused",
  "50:class_g = 'St' && !focused",
  "100:fullscreen",
];
