alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-headers
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
kitty
networkmanager
network-manager-applet
nvidia
nvidia-utils
nvidia-dkms
nvidia-settings
xorg
sddm
firefox
plasma-desktop
plasma-workspace
plasma-nm
plasma-pa
qt5-tools
breeze
breeze-gtk
kde-gtk-config
kdecoration
powerdevil
xdg-desktop-portal-kde
kwrited
kwin
kgamma5
khotkeys
kinfocenter
kscreen
systemsettings
sddm
sddm-kcm
dolphin
ark
gwenview
okular
efibootmgr
acpi
acpid
avahi
dialog
dosfstools
dnsutils
gvfs
gvfs-smb
inetutils
mtools
nfs-utils
os-prober
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
wget
wpa_supplicant
xdg-user-dirs
xdg-utils
kate
mpv
