                  .. ..              ...       
                .' ;' ;             ;''''.      
                ;| ; |;            ;;    ;     
                ;| ; |;            ;;.   ;     
                ;  ~~~~',,,,,,,    '. '  ;     
                ;    -A       ;      ';  ;     
                ;       .....'        ;   ;    
                ;      _;             ;   ;    
                ;   __(o)__.          ;   ;    
               .;  '\--\\--\        .'    ;    
             .'\ \_.._._\\......,.,.;     ;    
          .''   |       ;   ';      '    .'    
         ;      |      .'    ;..,,.,,,,.'      
         ;      |    .'  ...'                  
         '.     \  .'   ,'  \\                 
           '.    ;'   .;     \\                
             '.      .'      '-'               
               '..  .'                         
                  '''                          
