[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=467ff670-da33-4351-ac17-e3984555336a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=559

[Containments][1][Wallpaper][org.kde.image][General]
Image=

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][17]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.resourcesMonitor-fork

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][21][Configuration][General]
showNetMonitor=true

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][2][Applets][22][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=85

[Containments][2][Applets][22][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
title=Hard Disk Activity

[Containments][2][Applets][22][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][22][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][2][Applets][22][Configuration][FaceGrid][SensorColors]
disk/all/free=61,233,108
disk/all/read=233,120,61
disk/all/total=61,195,233
disk/all/used=165,61,233
disk/all/write=61,174,233

[Containments][2][Applets][22][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["disk/all/free"]

[Containments][2][Applets][22][Configuration][SensorColors]
disk/all/free=61,233,108
disk/all/read=233,120,61
disk/all/total=61,195,233
disk/all/used=165,61,233
disk/all/write=61,174,233

[Containments][2][Applets][22][Configuration][Sensors]
highPrioritySensorIds=["disk/all/total","disk/all/used","disk/all/free"]
lowPrioritySensorIds=["disk/all/total","disk/all/used","disk/all/free"]

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4][Configuration][General]
displayedText=Number

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=80
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][General]
AppletOrder=3;4;5;21;22;6;7;17;18

[Containments][23][Applets][24][Configuration]
PreloadWeight=92

[Containments][23][Applets][25][Configuration]
PreloadWeight=42

[Containments][23][Applets][26][Configuration]
PreloadWeight=42

[Containments][23][Applets][27][Configuration]
PreloadWeight=42

[Containments][23][Applets][28][Configuration]
PreloadWeight=47

[Containments][23][Applets][38][Configuration]
PreloadWeight=42

[Containments][23][Applets][39][Configuration]
PreloadWeight=42

[Containments][23][Configuration]
PreloadWeight=42

[Containments][29][Applets][30][Configuration]
PreloadWeight=42

[Containments][29][Applets][31][Configuration]
PreloadWeight=42

[Containments][29][Applets][32][Configuration]
PreloadWeight=42

[Containments][29][Applets][33][Configuration]
PreloadWeight=42

[Containments][29][Applets][34][Configuration]
PreloadWeight=42

[Containments][29][Applets][35][Configuration]
PreloadWeight=42

[Containments][29][Applets][36][Configuration]
PreloadWeight=42

[Containments][29][Applets][37][Configuration]
PreloadWeight=42

[Containments][29][Applets][40][Configuration]
PreloadWeight=42

[Containments][29][Applets][41][Configuration]
PreloadWeight=42

[Containments][29][Configuration]
PreloadWeight=42

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=65

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][15][Configuration]
PreloadWeight=60

[Containments][8][Applets][15][Configuration][General]
currentTab=streams
migrated=true

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kscreen
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kscreen

[ScreenMapping]
itemsOnDisabledScreens=
